<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="root logdata name" type="S" value="Script Test Log [KT_T67_Error_For_request_without_Medicare_number\KT_T67_Error_For_request_without_Medicare_number]"/>
		<Prp name="test type" type="S" value="KT_T67_Error_For_request_without_Medicare_number"/>
		<Prp name="user name" type="S" value="radheshyamp"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="computer name" type="S" value="RADHESHYAMP-W11"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="stop time" type="D" value="45503.6441013079"/>
		<Prp name="start time" type="D" value="45503.642825"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
	</Node>
</Nodes>